{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FireFiles",
  "version": "0.1.22",
  "identifier": "id.my.endrisusanto.firefiles",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FireFiles",
        "width": 900,
        "height": 660
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "appimage"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": [
      "binaries/firefiles-worker-x86_64-pc-windows-msvc.exe",
      "binaries/firefiles-worker-x86_64-unknown-linux-gnu"
    ]
  }
}
